<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Single-page CV"/>
    <meta name="keyords" content="CV, Ariori Abdulrafiu, Ginoka, skills, education"/>
    <meta name="robots" content="follow"/>
    <meta http-equiv="author" content="Ariori Abdulrafiu Olayemi"/>
    <title>My Single Page CV</title>
    <link rel="stylesheet" href="CV.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
</head>
<body>
    <hr>
    <div class="name">
        <h1>Ariori Abdulrafiu</h1>
    </div>
    <div class="post txt-green">
        <h3>Junior Frontend Developer</h3>
    </div>
    <div class="address">
        <h5>
            123 Your street<br>
            Your city, ST 12345 <br>
            (123) 456-7890 <br>
            abdulrafiuariori@gmail.com
        </h5>
    </div>
    <div class="skills">
        <h3 class="txt-green p-y-1">Skills</h3>
        <p>
            HTML, CSS, JavaScript, Data Structure and algorithm (DSA) using C and Python, bash script, git version control
        </p>
    </div>
    <div class="education">
        <h3 class="txt-green p-y-1">Education</h3>
        <p class="txt-blue">
            The Glad Tiding Children Academy - primary school degree
            Ginoka college - SSCE degree
            University of Ilorin - Bachelor of Degree in Engineering
        </p>
        <br>
        List of exciting things you did at University
    </div>
    <div class="experience">
        <h3 class="txt-green p-y-1">Experience</h3>
        <p class="txt-blue">
            Company Name, Location - Job Title
        </p>
        <ul>Month 20xx to Month 20xx
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        Skills: List of skills used or gained at this company
    </div>
    <div class="contact-link">
        <h3 class="txt-green p-y-1">Across the Internet</h3>
        GitHub: https://github@NeoMemb
    </div>
</body>
</html>